

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ECMAScript 2015模块 &mdash; jsdoc-docs 2.0.19 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="CommonJS 模块" href="commonjs-modules.html" />
    <link rel="prev" title="ECMAScript 2015 类" href="es2015-classes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> jsdoc-docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tags/index.html">标签</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">JSDoc示例</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="es2015-classes.html">ECMAScript 2015 类</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ECMAScript 2015模块</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-identifiers">模块标识符</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exported-values">导出的值</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="commonjs-modules.html">CommonJS 模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="amd-modules.html">Amd模块</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo-list.html">Todo List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jsdoc-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">JSDoc示例</a> &raquo;</li>
        
      <li>ECMAScript 2015模块</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/howto/es2015-modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ecmascript-2015-modules">
<span id="es2015-modules"></span><h1>ECMAScript 2015模块<a class="headerlink" href="#ecmascript-2015-modules" title="永久链接至标题">¶</a></h1>
<p>JSDoc 3 makes it possible to document modules that follow the
<a class="reference external" href="http://www.ecma-international.org/ecma-262/6.0/#sec-modules">ECMAScript 2015
specification</a>.
ES 2015 modules are supported in JSDoc 3.4.0 and later.</p>
<div class="section" id="module-identifiers">
<h2>模块标识符<a class="headerlink" href="#module-identifiers" title="永久链接至标题">¶</a></h2>
<p>When you document an ES 2015 module, you’ll use a <a class="reference internal" href="../tags/tags-module.html#directive-&#64;module" title="&#64;module directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">&#64;module</span></code></a> to document the identifier for the module.
For example, if users load the module by calling <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span> <span class="pre">as</span> <span class="pre">myShirt</span> <span class="pre">from</span> <span class="pre">'my/shirt'</span></code>,
you’ll write a JSDoc comment that contains the tag <code class="docutils literal notranslate"><span class="pre">&#64;module</span> <span class="pre">my/shirt</span></code>.</p>
<p>If you use the <a class="reference internal" href="../tags/tags-module.html#directive-&#64;module" title="&#64;module directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">&#64;module</span></code></a> tag without a value, JSDoc will try to guess the correct module identifier based on the filepath.</p>
<p>When you use a JSDoc <code class="xref rst rst-dir docutils literal notranslate"><span class="pre">&#64;namepath</span></code> to refer to a module from another JSDoc comment, you must add the prefix <code class="docutils literal notranslate"><span class="pre">module:</span></code>.
For example, if you want the documentation for the module <code class="docutils literal notranslate"><span class="pre">my/pants</span></code> to link to the module <code class="docutils literal notranslate"><span class="pre">my/shirt</span></code>,
you could use the <a class="reference internal" href="../tags/tags-see.html#directive-&#64;see" title="&#64;see directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">&#64;see</span></code></a> to document <code class="docutils literal notranslate"><span class="pre">my/pants</span></code> as follows:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Pants module.</span>
<span class="cm"> * @module my/pants</span>
<span class="cm"> * @see module:my/shirt</span>
<span class="cm"> */</span>
</pre></div>
</div>
<p>Similarly, the namepath for each member of the module will start with
<code class="docutils literal notranslate"><span class="pre">module:</span></code>, followed by the module name. For example, if your
<code class="docutils literal notranslate"><span class="pre">my/pants</span></code> module exports a <code class="docutils literal notranslate"><span class="pre">Jeans</span></code> class, and <code class="docutils literal notranslate"><span class="pre">Jeans</span></code> has an
instance method named <code class="docutils literal notranslate"><span class="pre">hem</span></code>, the instance method’s longname is
<code class="docutils literal notranslate"><span class="pre">module:my/pants.Jeans#hem</span></code>.</p>
</div>
<div class="section" id="exported-values">
<h2>导出的值<a class="headerlink" href="#exported-values" title="永久链接至标题">¶</a></h2>
<p>The following example shows how to document different kinds of exported
values in an ES 2015 module. In most cases, you can simply add a JSDoc
comment to the <code class="docutils literal notranslate"><span class="pre">export</span></code> statement that defines the exported value. If
you are exporting a value under another name, you can document the
exported value within its <code class="docutils literal notranslate"><span class="pre">export</span></code> block.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Documenting values exported by a module</span><a class="headerlink" href="#id1" title="永久链接至代码">¶</a></div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="cm">/** @module color/mixer */</span>

<span class="cm">/** The name of the module. */</span>
<span class="kr">export</span> <span class="kr">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="s1">&#39;mixer&#39;</span><span class="p">;</span>

<span class="cm">/** The most recent blended color. */</span>
<span class="kr">export</span> <span class="kd">var</span> <span class="nx">lastColor</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * Blend two colors together.</span>
<span class="cm"> * @param {string} color1 - The first color, in hexadecimal format.</span>
<span class="cm"> * @param {string} color2 - The second color, in hexadecimal format.</span>
<span class="cm"> * @return {string} The blended color.</span>
<span class="cm"> */</span>
<span class="kr">export</span> <span class="kd">function</span> <span class="nx">blend</span><span class="p">(</span><span class="nx">color1</span><span class="p">,</span> <span class="nx">color2</span><span class="p">)</span> <span class="p">{}</span>

<span class="c1">// convert color to array of RGB values (0-255)</span>
<span class="kd">function</span> <span class="nx">rgbify</span><span class="p">(</span><span class="nx">color</span><span class="p">)</span> <span class="p">{}</span>

<span class="kr">export</span> <span class="p">{</span>
    <span class="cm">/**</span>
<span class="cm">     * Get the red, green, and blue values of a color.</span>
<span class="cm">     * @function</span>
<span class="cm">     * @param {string} color - A color, in hexadecimal format.</span>
<span class="cm">     * @returns {Array.&amp;lt;number&gt;} An array of the red, green, and blue values,</span>
<span class="cm">     * each ranging from 0 to 255.</span>
<span class="cm">     */</span>
    <span class="nx">rgbify</span> <span class="nx">as</span> <span class="nx">toRgb</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="commonjs-modules.html" class="btn btn-neutral float-right" title="CommonJS 模块" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="es2015-classes.html" class="btn btn-neutral float-left" title="ECMAScript 2015 类" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, BandCap

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>