
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; jsdoc-docs 2.0.19 文档</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="永久链接至标题">¶</a></h1>
<p>JSDoc 3 makes it possible to document modules that use the <a class="reference external" href="https://github.com/amdjs/amdjs-api/blob/master/AMD.md">Asynchronous
Module Definition (AMD)
API</a>, which is
implemented by libraries such as <a class="reference external" href="http://requirejs.org/">RequireJS</a>.
This page explains how to document an AMD module for JSDoc, based on the
coding conventions that your module uses.</p>
<p>If you’re documenting CommonJS or Node.js modules, see <a class="reference external" href="howto-commonjs-modules.html">CommonJS
Modules</a> for instructions.</p>
</div>
<div class="section" id="module-identifiers">
<h1>Module identifiers<a class="headerlink" href="#module-identifiers" title="永久链接至标题">¶</a></h1>
<p>When you document an AMD module, you’ll use an <code class="docutils literal notranslate"><span class="pre">`&#64;exports</span></code>
tag &lt;tags-exports.html&gt;`__ or <code class="docutils literal notranslate"><span class="pre">`&#64;module</span></code> tag &lt;tags-module.html&gt;`__ to
document the identifier that’s passed to the <code class="docutils literal notranslate"><span class="pre">require()</span></code> function. For
example, if users load the module by calling
<code class="docutils literal notranslate"><span class="pre">require('my/shirt',</span> <span class="pre">/*</span> <span class="pre">callback</span> <span class="pre">*/)</span></code>, you’ll write a JSDoc comment
that contains the tag <code class="docutils literal notranslate"><span class="pre">&#64;exports</span> <span class="pre">my/shirt</span></code> or <code class="docutils literal notranslate"><span class="pre">&#64;module</span> <span class="pre">my/shirt</span></code>. The
examples below can help you decide which of these tags to use.</p>
<p>If you use the <code class="docutils literal notranslate"><span class="pre">&#64;exports</span></code> or <code class="docutils literal notranslate"><span class="pre">&#64;module</span></code> tag without a value, JSDoc
will try to guess the correct module identifier based on the filepath.</p>
<p>When you use a JSDoc <a class="reference external" href="about-namepaths.html">namepath</a> to refer to a
module from another JSDoc comment, you must add the prefix <code class="docutils literal notranslate"><span class="pre">module:</span></code>.
For example, if you want the documentation for the module <code class="docutils literal notranslate"><span class="pre">my/pants</span></code>
to link to the module <code class="docutils literal notranslate"><span class="pre">my/shirt</span></code>, you could use the <code class="docutils literal notranslate"><span class="pre">`&#64;see</span></code>
tag &lt;tags-see.html&gt;`__ to document <code class="docutils literal notranslate"><span class="pre">my/pants</span></code> as follows:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Pants module.</span>
<span class="cm"> * @module my/pants</span>
<span class="cm"> * @see module:my/shirt</span>
<span class="cm"> */</span>
</pre></div>
</div>
<p>Similarly, the namepath for each member of the module will start with
<code class="docutils literal notranslate"><span class="pre">module:</span></code>, followed by the module name. For example, if your
<code class="docutils literal notranslate"><span class="pre">my/pants</span></code> module exports a <code class="docutils literal notranslate"><span class="pre">Jeans</span></code> constructor, and <code class="docutils literal notranslate"><span class="pre">Jeans</span></code> has
an instance method named <code class="docutils literal notranslate"><span class="pre">hem</span></code>, the instance method’s longname is
<code class="docutils literal notranslate"><span class="pre">module:my/pants.Jeans#hem</span></code>.</p>
</div>
<div class="section" id="function-that-returns-an-object-literal">
<h1>Function that returns an object literal<a class="headerlink" href="#function-that-returns-an-object-literal" title="永久链接至标题">¶</a></h1>
<p>If you define your AMD module as a function that returns an object
literal, use the <code class="docutils literal notranslate"><span class="pre">`&#64;exports</span></code> tag &lt;tags-exports.html&gt;`__ to document
the module’s name. JSDoc will automatically detect that the object’s
properties are members of the module.</p>
<p>{% example “Function that returns an object literal” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">define</span><span class="p">(</span><span class="s1">&#39;my/shirt&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
   <span class="cm">/**</span>
<span class="cm">    * A module representing a shirt.</span>
<span class="cm">    * @exports my/shirt</span>
<span class="cm">    */</span>
    <span class="kd">var</span> <span class="nx">shirt</span> <span class="o">=</span> <span class="p">{</span>
        <span class="cm">/** The module&#39;s `color` property. */</span>
        <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span>

        <span class="cm">/**</span>
<span class="cm">         * Create a new Turtleneck.</span>
<span class="cm">         * @class</span>
<span class="cm">         * @param {string} size - The size (`XS`, `S`, `M`, `L`, `XL`, or `XXL`).</span>
<span class="cm">         */</span>
        <span class="nx">Turtleneck</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">size</span><span class="p">)</span> <span class="p">{</span>
            <span class="cm">/** The class&#39;s `size` property. */</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">size</span> <span class="o">=</span> <span class="nx">size</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>

    <span class="k">return</span> <span class="nx">shirt</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>{% endexample %}</p>
</div>
<div class="section" id="function-that-returns-another-function">
<h1>Function that returns another function<a class="headerlink" href="#function-that-returns-another-function" title="永久链接至标题">¶</a></h1>
<p>If you define your module as a function that exports another function,
such as a constructor, you can use a standalone comment with a
<code class="docutils literal notranslate"><span class="pre">`&#64;module</span></code> tag &lt;tags-module.html&gt;`__ to document the module. You can
then use an <code class="docutils literal notranslate"><span class="pre">`&#64;alias</span></code> tag &lt;tags-alias.html&gt;`__ to tell JSDoc that the
function uses the same longname as the module.</p>
<p>{% example “Function that returns a constructor” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * A module representing a jacket.</span>
<span class="cm"> * @module my/jacket</span>
<span class="cm"> */</span>
<span class="nx">define</span><span class="p">(</span><span class="s1">&#39;my/jacket&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="cm">/**</span>
<span class="cm">     * Create a new jacket.</span>
<span class="cm">     * @class</span>
<span class="cm">     * @alias module:my/jacket</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">Jacket</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">};</span>

    <span class="cm">/** Zip up the jacket. */</span>
    <span class="nx">Jacket</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">zip</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">};</span>

    <span class="k">return</span> <span class="nx">Jacket</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>{% endexample %}</p>
</div>
<div class="section" id="module-declared-in-a-return-statement">
<h1>Module declared in a return statement<a class="headerlink" href="#module-declared-in-a-return-statement" title="永久链接至标题">¶</a></h1>
<p>If you declare your module object in a function’s <code class="docutils literal notranslate"><span class="pre">return</span></code> statement,
you can use a standalone comment with a <code class="docutils literal notranslate"><span class="pre">`&#64;module</span></code>
tag &lt;tags-module.html&gt;`__ to document the module. You can then add an
<code class="docutils literal notranslate"><span class="pre">`&#64;alias</span></code> tag &lt;tags-alias.html&gt;`__ to tell JSDoc that the module
object has the same longname as the module.</p>
<p>{% example “Module declared in a return statement” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Module representing a shirt.</span>
<span class="cm"> * @module my/shirt</span>
<span class="cm"> */</span>

<span class="nx">define</span><span class="p">(</span><span class="s1">&#39;my/shirt&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Do setup work here.</span>

    <span class="k">return</span> <span class="cm">/** @alias module:my/shirt */</span> <span class="p">{</span>
        <span class="cm">/** Color. */</span>
        <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span>
        <span class="cm">/** Size. */</span>
        <span class="nx">size</span><span class="o">:</span> <span class="s1">&#39;unisize&#39;</span>
    <span class="p">};</span>
<span class="p">});</span>
</pre></div>
</div>
<p>{% endexample %}</p>
</div>
<div class="section" id="module-object-passed-to-a-function">
<h1>Module object passed to a function<a class="headerlink" href="#module-object-passed-to-a-function" title="永久链接至标题">¶</a></h1>
<p>If the module object is passed into the function that defines your
module, you can document the module by adding an <code class="docutils literal notranslate"><span class="pre">`&#64;exports</span></code>
tag &lt;tags-exports.html&gt;`__ to the function parameter. This pattern is
supported in JSDoc 3.3.0 and later.</p>
<p>{% example “Module object passed to a function” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">define</span><span class="p">(</span><span class="s1">&#39;my/jacket&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span>
    <span class="cm">/**</span>
<span class="cm">     * Utility functions for jackets.</span>
<span class="cm">     * @exports my/jacket</span>
<span class="cm">     */</span>
    <span class="nx">module</span><span class="p">)</span> <span class="p">{</span>

    <span class="cm">/**</span>
<span class="cm">     * Zip up a jacket.</span>
<span class="cm">     * @param {Jacket} jacket - The jacket to zip up.</span>
<span class="cm">     */</span>
    <span class="nx">module</span><span class="p">.</span><span class="nx">zip</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">jacket</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">};</span>
<span class="p">});</span>
</pre></div>
</div>
<p>{% endexample %}</p>
</div>
<div class="section" id="multiple-modules-defined-in-one-file">
<h1>Multiple modules defined in one file<a class="headerlink" href="#multiple-modules-defined-in-one-file" title="永久链接至标题">¶</a></h1>
<p>If you define more than one AMD module in a single JavaScript file, use
the <code class="docutils literal notranslate"><span class="pre">`&#64;exports</span></code> tag &lt;tags-exports.html&gt;`__ to document each module
object.</p>
<p>{% example “Multiple AMD modules defined in one file” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// one module</span>
<span class="nx">define</span><span class="p">(</span><span class="s1">&#39;html/utils&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="cm">/**</span>
<span class="cm">     * Utility functions to ease working with DOM elements.</span>
<span class="cm">     * @exports html/utils</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">utils</span> <span class="o">=</span> <span class="p">{</span>
        <span class="cm">/**</span>
<span class="cm">         * Get the value of a property on an element.</span>
<span class="cm">         * @param {HTMLElement} element - The element.</span>
<span class="cm">         * @param {string} propertyName - The name of the property.</span>
<span class="cm">         * @return {*} The value of the property.</span>
<span class="cm">         */</span>
        <span class="nx">getStyleProperty</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">propertyName</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
    <span class="p">};</span>

    <span class="cm">/**</span>
<span class="cm">     * Determine if an element is in the document head.</span>
<span class="cm">     * @param {HTMLElement} element - The element.</span>
<span class="cm">     * @return {boolean} Set to `true` if the element is in the document head,</span>
<span class="cm">     * `false` otherwise.</span>
<span class="cm">     */</span>
    <span class="nx">utils</span><span class="p">.</span><span class="nx">isInHead</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="k">return</span> <span class="nx">utils</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">);</span>

<span class="c1">// another module</span>
<span class="nx">define</span><span class="p">(</span><span class="s1">&#39;tag&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="cm">/** @exports tag */</span>
    <span class="kd">var</span> <span class="nx">tag</span> <span class="o">=</span> <span class="p">{</span>
        <span class="cm">/**</span>
<span class="cm">         * Create a new Tag.</span>
<span class="cm">         * @class</span>
<span class="cm">         * @param {string} tagName - The name of the tag.</span>
<span class="cm">         */</span>
        <span class="nx">Tag</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tagName</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// ...</span>
        <span class="p">}</span>
    <span class="p">};</span>

    <span class="k">return</span> <span class="nx">tag</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>{% endexample %}</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">jsdoc-docs</a></h1>








<h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, BandCap.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.0+/23b560a</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/howto/howto-amd-modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>