
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>Examples &#8212; jsdoc-docs 2.0.19 文档</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>There are two ways to incorporate a <code class="docutils literal notranslate"><span class="pre">README</span></code> file into your
documentation:</p>
<ol class="arabic simple">
<li><p>In the source paths to your JavaScript files, include the path to a
Markdown file named <code class="docutils literal notranslate"><span class="pre">README.md</span></code>. JSDoc will use the first
<code class="docutils literal notranslate"><span class="pre">README.md</span></code> file that it finds in your source paths.</p></li>
<li><p>Run JSDoc with the <code class="docutils literal notranslate"><span class="pre">-R/--readme</span></code> command-line option, specifying
the path to your <code class="docutils literal notranslate"><span class="pre">README</span></code> file. This option is available in JSDoc
3.3.0 and later. The <code class="docutils literal notranslate"><span class="pre">README</span></code> file may have any name and extension,
but it must be in Markdown format.</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">-R/--readme</span></code> command-line option takes precedence over your
source paths. If you use the <code class="docutils literal notranslate"><span class="pre">-R/--readme</span></code> command-line option, JSDoc
will ignore any <code class="docutils literal notranslate"><span class="pre">README.md</span></code> files in your source paths.</p>
<p>If you are using JSDoc’s default template, the <code class="docutils literal notranslate"><span class="pre">README</span></code> file’s
contents will be rendered in HTML in the generated documentation’s
<code class="docutils literal notranslate"><span class="pre">index.html</span></code> file.</p>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="永久链接至标题">¶</a></h1>
<p>{% example “Including a README file in your source paths” %}</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jsdoc</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">js</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">readme</span><span class="o">/</span><span class="n">README</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>{% endexample %}</p>
<p>{% example “Using the -R/–readme option” %}</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jsdoc</span> <span class="o">--</span><span class="n">readme</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">readme</span><span class="o">/</span><span class="n">README</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">js</span>
</pre></div>
</div>
<p>{% endexample %}</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">jsdoc-docs</a></h1>








<h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, BandCap.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.0+/23b560a</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/about/about-including-readme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>