
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; jsdoc-docs 2.0.19 文档</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="永久链接至标题">¶</a></h1>
<p>JSDoc supports two different kinds of tags:</p>
<ul class="simple">
<li><p><strong>Block tags</strong>, which are at the top level of a JSDoc comment.</p></li>
<li><p><strong>Inline tags</strong>, which are within the text of a block tag or a
description.</p></li>
</ul>
<p>Block tags usually provide detailed information about your code, such as
the parameters that a function accepts. Inline tags usually link to
other parts of the documentation, similar to the anchor tag (<code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code>) in
HTML.</p>
<p>Block tags always begin with an at sign (<code class="docutils literal notranslate"><span class="pre">&#64;</span></code>). Each block tag must be
followed by a line break, with the exception of the last block tag in a
JSDoc comment.</p>
<p>Inline tags also begin with an at sign. However, inline tags and their
text must be enclosed in curly braces (<code class="docutils literal notranslate"><span class="pre">{</span></code> and <code class="docutils literal notranslate"><span class="pre">}</span></code>). The <code class="docutils literal notranslate"><span class="pre">{</span></code>
denotes the start of the inline tag, and the <code class="docutils literal notranslate"><span class="pre">}</span></code> denotes the end of
the inline tag. If your tag’s text includes a closing curly brace
(<code class="docutils literal notranslate"><span class="pre">}</span></code>), you must escape it with a leading backslash (<code class="docutils literal notranslate"><span class="pre">\</span></code>). You do not
need to use a line break after inline tags.</p>
<p>Most JSDoc tags are block tags. In general, when this site refers to
“JSDoc tags,” we really mean “block tags.”</p>
</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="永久链接至标题">¶</a></h1>
<p>In the following example, <code class="docutils literal notranslate"><span class="pre">&#64;param</span></code> is a block tag, and <code class="docutils literal notranslate"><span class="pre">{&#64;link}</span></code> is
an inline tag:</p>
<p>{% example “Block and inline tags in JSDoc comments” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Set the shoe&#39;s color. Use {@link Shoe#setSize} to set the shoe size.</span>
<span class="cm"> *</span>
<span class="cm"> * @param {string} color - The shoe&#39;s color.</span>
<span class="cm"> */</span>
<span class="nx">Shoe</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">setColor</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">color</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">};</span>
</pre></div>
</div>
<p>{% endexample %}</p>
<p>You can use inline tags within a description, as shown above, or within
a block tag, as shown below:</p>
<p>{% example “Inline tag used within a block tag” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Set the shoe&#39;s color.</span>
<span class="cm"> *</span>
<span class="cm"> * @param {SHOE_COLORS} color - The shoe color. Must be an enumerated</span>
<span class="cm"> * value of {@link SHOE_COLORS}.</span>
<span class="cm"> */</span>
<span class="nx">Shoe</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">setColor</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">color</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">};</span>
</pre></div>
</div>
<p>{% endexample %}</p>
<p>When you use multiple block tags in a JSDoc comment, they must be
separated by line breaks:</p>
<p>{% example “Multiple block tags separated by line breaks” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Set the color and type of the shoelaces.</span>
<span class="cm"> *</span>
<span class="cm"> * @param {LACE_COLORS} color - The shoelace color.</span>
<span class="cm"> * @param {LACE_TYPES} type - The type of shoelace.</span>
<span class="cm"> */</span>
<span class="nx">Shoe</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">setLaceType</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">color</span><span class="p">,</span> <span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">};</span>
</pre></div>
</div>
<p>{% endexample %}</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">jsdoc-docs</a></h1>








<h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, BandCap.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.0+/23b560a</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/about/about-block-inline-tags.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>