
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>Adding tutorials &#8212; jsdoc-docs 2.0.19 文档</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>JSDoc allows you to include tutorials alongside your API documentation.
You can use this feature to provide detailed instructions for using your
API, such as a “getting started” guide or a step-by-step process for
implementing a feature.</p>
<div class="section" id="adding-tutorials">
<h1>Adding tutorials<a class="headerlink" href="#adding-tutorials" title="永久链接至标题">¶</a></h1>
<p>To add tutorials to your API documentation, run JSDoc with the
<code class="docutils literal notranslate"><span class="pre">--tutorials</span></code> or <code class="docutils literal notranslate"><span class="pre">-u</span></code> option, and provide a directory that JSDoc
should search for tutorials. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jsdoc</span> <span class="o">-</span><span class="n">u</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">tutorials</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">js</span><span class="o">/</span><span class="n">files</span>
</pre></div>
</div>
<p>JSDoc searches the tutorials directory for files with the following
extensions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.htm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.html</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.markdown</span></code> (converted from Markdown to HTML)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.md</span></code> (converted from Markdown to HTML)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.xhtml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.xml</span></code> (treated as HTML)</p></li>
</ul>
<p>JSDoc also searches for JSON files that contain information about the
titles, ordering, and hierarchy of your tutorials, as discussed in the
following section.</p>
<p>JSDoc assigns an identifier to each tutorial. The identifier is the
filename without its extension. For example, the identifier for
<code class="docutils literal notranslate"><span class="pre">/path/to/tutorials/overview.md</span></code> is <code class="docutils literal notranslate"><span class="pre">overview</span></code>.</p>
<p>In tutorial files, you can use the
<code class="docutils literal notranslate"><span class="pre">`{&#64;link}</span></code> &lt;tags-inline-link.html&gt;`__ and
<code class="docutils literal notranslate"><span class="pre">`{&#64;tutorial}</span></code> &lt;tags-inline-tutorial.html&gt;`__ inline tags to link to
other parts of the documentation. JSDoc will automatically resolve the
links.</p>
</div>
<div class="section" id="configuring-titles-order-and-hierarchy">
<h1>Configuring titles, order, and hierarchy<a class="headerlink" href="#configuring-titles-order-and-hierarchy" title="永久链接至标题">¶</a></h1>
<p>By default, JSDoc uses the filename as the tutorial’s title, and all
tutorials are at the same level. You can use a JSON file to provide a
title for each tutorial and indicates how the tutorials should be sorted
and grouped in the documentation.</p>
<p>The JSON file must use the extension <code class="docutils literal notranslate"><span class="pre">.json</span></code>. In the JSON file, you
can use the tutorial identifiers to provide two properties for each
tutorial:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code>: The title to display in the documentation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">children</span></code>: The children of the tutorial.</p></li>
</ul>
<p>In JSDoc 3.2.0 and later, you can use the following formats for the JSON
file:</p>
<ol class="arabic">
<li><p>A tree of objects, with child tutorials defined in the <code class="docutils literal notranslate"><span class="pre">children</span></code>
property of their parent. For example, if <code class="docutils literal notranslate"><span class="pre">tutorial1</span></code> has two
children, <code class="docutils literal notranslate"><span class="pre">childA</span></code> and <code class="docutils literal notranslate"><span class="pre">childB</span></code>, and <code class="docutils literal notranslate"><span class="pre">tutorial2</span></code> is at the same
level as <code class="docutils literal notranslate"><span class="pre">tutorial1</span></code> and has no children:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;tutorial1&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Tutorial One&quot;</span><span class="p">,</span>
        <span class="nt">&quot;children&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;childA&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Child A&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;childB&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Child B&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;tutorial2&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Tutorial Two&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>A top-level object whose properties are all tutorial objects, with
child tutorials listed by name in an array. For example, if
<code class="docutils literal notranslate"><span class="pre">tutorial1</span></code> has two children, <code class="docutils literal notranslate"><span class="pre">childA</span></code> and <code class="docutils literal notranslate"><span class="pre">childB</span></code>, and
<code class="docutils literal notranslate"><span class="pre">tutorial2</span></code> is at the same level as <code class="docutils literal notranslate"><span class="pre">tutorial1</span></code> and has no
children:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;tutorial1&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Tutorial One&quot;</span><span class="p">,</span>
        <span class="nt">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;childA&quot;</span><span class="p">,</span> <span class="s2">&quot;childB&quot;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;tutorial2&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Tutorial Two&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;childA&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Child A&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;childB&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Child B&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
<p>You can also provide an individual <code class="docutils literal notranslate"><span class="pre">.json</span></code> file for each tutorial,
using the tutorial identifier as the filename. This method is deprecated
and should not be used for new projects.</p>
</div>
<div class="section" id="linking-to-tutorials-from-api-documentation">
<h1>Linking to tutorials from API documentation<a class="headerlink" href="#linking-to-tutorials-from-api-documentation" title="永久链接至标题">¶</a></h1>
<p>There are multiple ways to link to a tutorial from your API
documentation:</p>
<div class="section" id="tutorial-block-tag">
<h2>&#64;tutorial block tag<a class="headerlink" href="#tutorial-block-tag" title="永久链接至标题">¶</a></h2>
<p>If you include a <code class="docutils literal notranslate"><span class="pre">`&#64;tutorial</span></code> block tag &lt;tags-tutorial.html&gt;`__ in a
JSDoc comment, the generated documentation will include a link to the
tutorial you specify.</p>
<p>{% example “Using the <code class="docutils literal notranslate"><span class="pre">&#64;tutorial</span></code> block tag” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Class representing a socket connection.</span>
<span class="cm"> *</span>
<span class="cm"> * @class</span>
<span class="cm"> * @tutorial socket-tutorial</span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">Socket</span><span class="p">()</span> <span class="p">{}</span>
</pre></div>
</div>
<p>{% endexample %}</p>
</div>
<div class="section" id="tutorial-inline-tag">
<h2><a class="reference external" href="mailto:{&#37;&#52;&#48;tutorial">{<span>&#64;</span>tutorial</a>} inline tag<a class="headerlink" href="#tutorial-inline-tag" title="永久链接至标题">¶</a></h2>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">`{&#64;tutorial}</span></code> inline
tag &lt;tags-inline-tutorial.html&gt;`__ to link to a tutorial within the text
of another tag. By default, JSDoc will use the tutorial’s title as the
link text.</p>
<p>{% example “Using the <code class="docutils literal notranslate"><span class="pre">{&#64;tutorial}</span></code> inline tag” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Class representing a socket connection. See {@tutorial socket-tutorial}</span>
<span class="cm"> * for an overview.</span>
<span class="cm"> *</span>
<span class="cm"> * @class</span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">Socket</span><span class="p">()</span> <span class="p">{}</span>
</pre></div>
</div>
<p>{% endexample %}</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">jsdoc-docs</a></h1>








<h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, BandCap.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.0+/23b560a</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/about/about-tutorials.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>