
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>Getting started &#8212; jsdoc-docs 2.0.19 文档</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="永久链接至标题">¶</a></h1>
<p>JSDoc 3 is an API documentation generator for JavaScript, similar to
Javadoc or phpDocumentor. You add documentation comments directly to
your source code, right alongside the code itself. The JSDoc tool will
scan your source code and generate an HTML documentation website for
you.</p>
</div>
<div class="section" id="adding-documentation-comments-to-your-code">
<h1>Adding documentation comments to your code<a class="headerlink" href="#adding-documentation-comments-to-your-code" title="永久链接至标题">¶</a></h1>
<p>JSDoc’s purpose is to document the API of your JavaScript application or
library. It is assumed that you will want to document things like
modules, namespaces, classes, methods, method parameters, and so on.</p>
<p>JSDoc comments should generally be placed immediately before the code
being documented. Each comment must start with a <code class="docutils literal notranslate"><span class="pre">/**</span></code> sequence in
order to be recognized by the JSDoc parser. Comments beginning with
<code class="docutils literal notranslate"><span class="pre">/*</span></code>, <code class="docutils literal notranslate"><span class="pre">/***</span></code>, or more than 3 stars will be ignored. This is a
feature to allow you to suppress parsing of comment blocks.</p>
<p>{% example “The simplest documentation is just a description” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="cm">/** This is a description of the foo function. */</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>{% endexample %}</p>
<p>Adding a description is simple—just type the description you want in the
documentation comment.</p>
<p>Special “JSDoc tags” can be used to give more information. For example,
if the function is a constructor for a class, you can indicate this by
adding a <code class="docutils literal notranslate"><span class="pre">&#64;constructor</span></code> tag.</p>
<p>{% example “Use a JSDoc tag to describe your code” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Represents a book.</span>
<span class="cm"> * @constructor</span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">Book</span><span class="p">(</span><span class="nx">title</span><span class="p">,</span> <span class="nx">author</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>{% endexample %}</p>
<p>More tags can be used to add more information. See the <a class="reference external" href="index.html#block-tags">home
page</a> for a complete list of tags that are
recognized by JSDoc 3.</p>
<p>{% example “Adding more information with tags” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Represents a book.</span>
<span class="cm"> * @constructor</span>
<span class="cm"> * @param {string} title - The title of the book.</span>
<span class="cm"> * @param {string} author - The author of the book.</span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">Book</span><span class="p">(</span><span class="nx">title</span><span class="p">,</span> <span class="nx">author</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>{% endexample %}</p>
</div>
<div class="section" id="generating-a-website">
<h1>Generating a website<a class="headerlink" href="#generating-a-website" title="永久链接至标题">¶</a></h1>
<p>Once your code is commented, you can use the JSDoc 3 tool to generate an
HTML website from your source files.</p>
<p>By default, JSDoc uses the built-in “default” template to turn the
documentation into HTML. You can edit this template to suit your own
needs or create an entirely new template if that is what you prefer.</p>
<p>{% example “Running the documentation generator on the command line” %}</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jsdoc</span> <span class="n">book</span><span class="o">.</span><span class="n">js</span>
</pre></div>
</div>
<p>{% endexample %}</p>
<p>This command will create a directory named <code class="docutils literal notranslate"><span class="pre">out/</span></code> in the current
working directory. Within that directory, you will find the generated
HTML pages.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">jsdoc-docs</a></h1>








<h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, BandCap.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.0+/23b560a</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/about/about-getting-started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>