
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>Creating and Enabling a Plugin &#8212; jsdoc-docs 2.0.19 文档</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="creating-and-enabling-a-plugin">
<h1>Creating and Enabling a Plugin<a class="headerlink" href="#creating-and-enabling-a-plugin" title="永久链接至标题">¶</a></h1>
<p>There are two steps required to create and enable a new JSDoc plugin:</p>
<ol class="arabic simple">
<li><p>Create a JavaScript module to contain your plugin code.</p></li>
<li><p>Include that module in the <code class="docutils literal notranslate"><span class="pre">plugins</span></code> array of <a class="reference external" href="about-configuring-jsdoc.html">JSDoc’s
configuration file</a>. You can specify
an absolute or relative path. If you use a relative path, JSDoc
searches for the plugin in the current working directory; the
directory where the configuration file is located; and the JSDoc
directory, in that order.</p></li>
</ol>
<p>For example, if your plugin is defined in the <code class="docutils literal notranslate"><span class="pre">plugins/shout.js</span></code> file
in the current working directory, you would add the string
<code class="docutils literal notranslate"><span class="pre">plugins/shout</span></code> to the <code class="docutils literal notranslate"><span class="pre">plugins</span></code> array in your JSDoc configuration
file:</p>
<p>{% example “Adding a plugin to JSDoc’s configuration file” %}</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;plugins&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;plugins/shout&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>{% endexample %}</p>
<p>JSDoc executes plugins in the order that they are listed in the
configuration file.</p>
</div>
<div class="section" id="authoring-jsdoc-3-plugins">
<h1>Authoring JSDoc 3 Plugins<a class="headerlink" href="#authoring-jsdoc-3-plugins" title="永久链接至标题">¶</a></h1>
<p>JSDoc 3’s plugin system offers extensive control over the parsing
process. A plugin can affect the parse results by doing any of the
following:</p>
<ul class="simple">
<li><p>Defining event handlers</p></li>
<li><p>Defining tags</p></li>
<li><p>Defining a visitor for abstract syntax tree nodes</p></li>
</ul>
<div class="section" id="event-handlers">
<h2>Event Handlers<a class="headerlink" href="#event-handlers" title="永久链接至标题">¶</a></h2>
<p>At the highest level, a plugin may register handlers for specific named
events that JSDoc fires. JSDoc will pass an event object to the handler.
Your plugin module should export a <code class="docutils literal notranslate"><span class="pre">handlers</span></code> object that contains
your handler, like so:</p>
<p>{% example “Event-handler plugin for ‘newDoclet’ events” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">exports</span><span class="p">.</span><span class="nx">handlers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">newDoclet</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Do something when we see a new doclet</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>{% endexample %}</p>
<p>JSDoc fires events in the same order as the underlying code.</p>
<p>An event-handler plugin can stop later plugins from running by setting a
<code class="docutils literal notranslate"><span class="pre">stopPropagation</span></code> property on the event object
(<code class="docutils literal notranslate"><span class="pre">e.stopPropagation</span> <span class="pre">=</span> <span class="pre">true</span></code>). A plugin can stop the event from firing
by setting a <code class="docutils literal notranslate"><span class="pre">preventDefault</span></code> property (<code class="docutils literal notranslate"><span class="pre">e.preventDefault</span> <span class="pre">=</span> <span class="pre">true</span></code>).</p>
<div class="section" id="event-parsebegin">
<h3>Event: parseBegin<a class="headerlink" href="#event-parsebegin" title="永久链接至标题">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">parseBegin</span></code> event is fired before JSDoc starts loading and
parsing the source files. Your plugin can control which files JSDoc will
parse by modifying the event’s contents.</p>
<p><strong>Note</strong>: This event is fired in JSDoc 3.2 and later.</p>
<p>The event object contains the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sourcefiles</span></code>: An array of paths to source files that will be
parsed.</p></li>
</ul>
</div>
<div class="section" id="event-filebegin">
<h3>Event: fileBegin<a class="headerlink" href="#event-filebegin" title="永久链接至标题">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">fileBegin</span></code> event is fired when the parser is about to parse a
file. Your plugin can use this event to trigger per-file initialization
if necessary.</p>
<p>The event object contains the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code>: The name of the file.</p></li>
</ul>
</div>
<div class="section" id="event-beforeparse">
<h3>Event: beforeParse<a class="headerlink" href="#event-beforeparse" title="永久链接至标题">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">beforeParse</span></code> event is fired before parsing has begun. Plugins can
use this method to modify the source code that will be parsed. For
instance, your plugin could add a JSDoc comment, or it could remove
preprocessing tags that are not valid JavaScript.</p>
<p>The event object contains the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code>: The name of the file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code>: The contents of the file.</p></li>
</ul>
<p>Below is an example that adds a virtual comment for a function to the
source so that it will get parsed and added to the documentation. This
might be done to document methods that will be available to users, but
might not appear in the source code being documented, such as methods
provided by an external superclass:</p>
<p>{% example “Example” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">exports</span><span class="p">.</span><span class="nx">handlers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">beforeParse</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">extraDoc</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;/**&#39;</span><span class="p">,</span>
            <span class="s1">&#39; * Function provided by a superclass.&#39;</span><span class="p">,</span>
            <span class="s1">&#39; * @name superFunc&#39;</span><span class="p">,</span>
            <span class="s1">&#39; * @memberof ui.mywidget&#39;</span><span class="p">,</span>
            <span class="s1">&#39; * @function&#39;</span><span class="p">,</span>
            <span class="s1">&#39; */&#39;</span>
        <span class="p">];</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">source</span> <span class="o">+=</span> <span class="nx">extraDoc</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;\n&#39;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>{% endexample %}</p>
</div>
<div class="section" id="event-jsdoccommentfound">
<h3>Event: jsdocCommentFound<a class="headerlink" href="#event-jsdoccommentfound" title="永久链接至标题">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">jsdocCommentFound</span></code> event is fired whenever a JSDoc comment is
found. The comment may or may not be associated with any code. You might
use this event to modify the contents of a comment before it is
processed.</p>
<p>The event object contains the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code>: The name of the file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code>: The text of the JSDoc comment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lineno</span></code>: The line number on which the comment was found.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">columnno</span></code>: The column number on which the comment was found.
Available in JSDoc 3.5.0 and later.</p></li>
</ul>
</div>
<div class="section" id="event-symbolfound">
<h3>Event: symbolFound<a class="headerlink" href="#event-symbolfound" title="永久链接至标题">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">symbolFound</span></code> event is fired when the parser comes across a symbol
in the code that may need to be documented. For example, the parser
fires a <code class="docutils literal notranslate"><span class="pre">symbolFound</span></code> event for each variable, function, and object
literal in a source file.</p>
<p>The event object contains the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code>: The name of the file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code>: The text of the comment associated with the symbol, if
any.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: The unique ID of the symbol.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lineno</span></code>: The line number on which the symbol was found.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">columnno</span></code>: The column number on which the symbol was found.
Available in JSDoc 3.5.0 and later.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">range</span></code>: An array containing the numeric index of the first and
last characters in the source file that are associated with the
symbol.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">astnode</span></code>: The symbol’s node from the abstract syntax tree.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">code</span></code>: Object with detailed information about the code. This
object usually contains <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>, and <code class="docutils literal notranslate"><span class="pre">node</span></code> properties.
The object might also have <code class="docutils literal notranslate"><span class="pre">value</span></code>, <code class="docutils literal notranslate"><span class="pre">paramnames</span></code>, or
<code class="docutils literal notranslate"><span class="pre">funcscope</span></code> properties depending on the symbol.</p></li>
</ul>
</div>
<div class="section" id="event-newdoclet">
<h3>Event: newDoclet<a class="headerlink" href="#event-newdoclet" title="永久链接至标题">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">newDoclet</span></code> event is the highest-level event. It is fired when a
new doclet has been created. This means that a JSDoc comment or a symbol
has been processed, and the actual doclet that will be passed to the
template has been created.</p>
<p>The event object contains the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">doclet</span></code>: The new doclet that was created.</p></li>
</ul>
<p>The doclet’s properties can vary depending on the comment or symbol that
the doclet represents. Some common properties you’re likely to see
include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">comment</span></code>: The text of the JSDoc comment, or an empty string if the
symbol is undocumented.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meta</span></code>: Object that describes how the doclet relates to the source
file (for example, the location within the source file).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: A description of the symbol being documented.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kind</span></code>: The kind of symbol being documented (for example, <code class="docutils literal notranslate"><span class="pre">class</span></code>
or <code class="docutils literal notranslate"><span class="pre">function</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: The short name for the symbol (for example, <code class="docutils literal notranslate"><span class="pre">myMethod</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">longname</span></code>: The fully qualified name, including memberof info (for
example, <code class="docutils literal notranslate"><span class="pre">MyClass#myMethod</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">memberof</span></code>: The module, namespace, or class that this symbol
belongs to (for example, <code class="docutils literal notranslate"><span class="pre">MyClass</span></code>), or an empty string if the
symbol does not have a parent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scope</span></code>: The scope of the symbol within its parent (for example,
<code class="docutils literal notranslate"><span class="pre">global</span></code>, <code class="docutils literal notranslate"><span class="pre">static</span></code>, <code class="docutils literal notranslate"><span class="pre">instance</span></code>, or <code class="docutils literal notranslate"><span class="pre">inner</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">undocumented</span></code>: Set to <code class="docutils literal notranslate"><span class="pre">true</span></code> if the symbol did not have a JSDoc
comment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">defaultvalue</span></code>: The default value for a symbol.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: Object containing details about the symbol’s type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code>: Object containing the list of parameters to a function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tags</span></code>: Object containing a list of tags that JSDoc did not
recognize. Only available if <code class="docutils literal notranslate"><span class="pre">allowUnknownTags</span></code> is set to <code class="docutils literal notranslate"><span class="pre">true</span></code>
in JSDoc’s configuration file.</p></li>
</ul>
<p>To see the doclets that JSDoc generates for your code, run JSDoc with
the <code class="docutils literal notranslate"><span class="pre">`-X</span></code> command-line option &lt;about-commandline.html&gt;`__.</p>
<p>Below is an example of a <code class="docutils literal notranslate"><span class="pre">newDoclet</span></code> handler that shouts the
descriptions:</p>
<p>{% example “Example” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">exports</span><span class="p">.</span><span class="nx">handlers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">newDoclet</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// e.doclet will refer to the newly created doclet</span>
        <span class="c1">// you can read and modify properties of that doclet if you wish</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">e</span><span class="p">.</span><span class="nx">doclet</span><span class="p">.</span><span class="nx">description</span> <span class="o">===</span> <span class="s1">&#39;string&#39;</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">doclet</span><span class="p">.</span><span class="nx">description</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">doclet</span><span class="p">.</span><span class="nx">description</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>{% endexample %}</p>
</div>
<div class="section" id="event-filecomplete">
<h3>Event: fileComplete<a class="headerlink" href="#event-filecomplete" title="永久链接至标题">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">fileComplete</span></code> event is fired when the parser has finished parsing
a file. Your plugin could use this event to trigger per-file cleanup.</p>
<p>The event object contains the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code>: The name of the file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code>: The contents of the file.</p></li>
</ul>
</div>
<div class="section" id="event-parsecomplete">
<h3>Event: parseComplete<a class="headerlink" href="#event-parsecomplete" title="永久链接至标题">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">parseComplete</span></code> event is fired after JSDoc has parsed all of the
specified source files.</p>
<p><strong>Note</strong>: This event is fired in JSDoc 3.2 and later.</p>
<p>The event object contains the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sourcefiles</span></code>: An array of paths to source files that were parsed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doclets</span></code>: An array of doclet objects. See the <code class="docutils literal notranslate"><span class="pre">`newDoclet</span></code>
event &lt;#event-newdoclet&gt;`__ for details about the properties that
each doclet can contain. Available in JSDoc 3.2.1 and later.</p></li>
</ul>
</div>
<div class="section" id="event-processingcomplete">
<h3>Event: processingComplete<a class="headerlink" href="#event-processingcomplete" title="永久链接至标题">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">processingComplete</span></code> event is fired after JSDoc updates the parse
results to reflect inherited and borrowed symbols.</p>
<p><strong>Note</strong>: This event is fired in JSDoc 3.2.1 and later.</p>
<p>The event object contains the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">doclets</span></code>: An array of doclet objects. See the <code class="docutils literal notranslate"><span class="pre">`newDoclet</span></code>
event &lt;#event-newdoclet&gt;`__ for details about the properties that
each doclet can contain.</p></li>
</ul>
</div>
</div>
<div class="section" id="tag-definitions">
<h2>Tag Definitions<a class="headerlink" href="#tag-definitions" title="永久链接至标题">¶</a></h2>
<p>Adding tags to the tag dictionary is a mid-level way to affect
documentation generation. Before a <code class="docutils literal notranslate"><span class="pre">newDoclet</span></code> event is triggered,
JSDoc comment blocks are parsed to determine the description and any
JSDoc tags that may be present. When a tag is found, if it has been
defined in the tag dictionary, it is given a chance to modify the
doclet.</p>
<p>Plugins can define tags by exporting a <code class="docutils literal notranslate"><span class="pre">defineTags</span></code> function. That
function will be passed a dictionary that can be used to define tags,
like so:</p>
<p>{% example “Example” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">exports</span><span class="p">.</span><span class="nx">defineTags</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">dictionary</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// define tags here</span>
<span class="p">};</span>
</pre></div>
</div>
<p>{% endexample %}</p>
<div class="section" id="the-dictionary">
<h3>The Dictionary<a class="headerlink" href="#the-dictionary" title="永久链接至标题">¶</a></h3>
<p>The dictionary provides the following methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">defineTag(title,</span> <span class="pre">opts)</span></code>: Used to define tags. The first parameter
is the name of the tag (for example, <code class="docutils literal notranslate"><span class="pre">param</span></code> or <code class="docutils literal notranslate"><span class="pre">overview</span></code>). The
second is an object containing options for the tag. You can include
any of the following options; the default value for each option is
<code class="docutils literal notranslate"><span class="pre">false</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">canHaveType</span> <span class="pre">(boolean)</span></code>: Set to <code class="docutils literal notranslate"><span class="pre">true</span></code> if the tag text can
include a type expression (such as <code class="docutils literal notranslate"><span class="pre">{string}</span></code> in
<code class="docutils literal notranslate"><span class="pre">&#64;param</span> <span class="pre">{string}</span> <span class="pre">name</span> <span class="pre">-</span> <span class="pre">Description</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">canHaveName</span> <span class="pre">(boolean)</span></code>: Set to <code class="docutils literal notranslate"><span class="pre">true</span></code> if the tag text can
include a name (such as <code class="docutils literal notranslate"><span class="pre">name</span></code> in
<code class="docutils literal notranslate"><span class="pre">&#64;param</span> <span class="pre">{string}</span> <span class="pre">name</span> <span class="pre">-</span> <span class="pre">Description</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isNamespace</span> <span class="pre">(boolean)</span></code>: Set to <code class="docutils literal notranslate"><span class="pre">true</span></code> if the tag should be
applied to the doclet’s longname as a namespace. For example, the
<code class="docutils literal notranslate"><span class="pre">&#64;module</span></code> tag sets this option to <code class="docutils literal notranslate"><span class="pre">true</span></code>, and using the tag
<code class="docutils literal notranslate"><span class="pre">&#64;module</span> <span class="pre">myModuleName</span></code> results in the longname
<code class="docutils literal notranslate"><span class="pre">module:myModuleName</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mustHaveValue</span> <span class="pre">(boolean)</span></code>: Set to <code class="docutils literal notranslate"><span class="pre">true</span></code> if the tag must have
a value (such as <code class="docutils literal notranslate"><span class="pre">TheName</span></code> in <code class="docutils literal notranslate"><span class="pre">&#64;name</span> <span class="pre">TheName</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mustNotHaveDescription</span> <span class="pre">(boolean)</span></code>: Set to <code class="docutils literal notranslate"><span class="pre">true</span></code> if the tag
may have a value but must not have a description (such as
<code class="docutils literal notranslate"><span class="pre">TheDescription</span></code> in <code class="docutils literal notranslate"><span class="pre">&#64;tag</span> <span class="pre">{typeExpr}</span> <span class="pre">TheDescription</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mustNotHaveValue</span> <span class="pre">(boolean)</span></code>: Set to <code class="docutils literal notranslate"><span class="pre">true</span></code> if the tag must
not have a value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">onTagged</span> <span class="pre">(function)</span></code>: A callback function executed when the tag
is found. The function is passed two parameters: the doclet and
the tag object.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">lookUp(tagName)</span></code>: Retrieve a tag object by name. Returns the tag
object, including its options, or <code class="docutils literal notranslate"><span class="pre">false</span></code> if the tag is not
defined.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isNamespace(tagName)</span></code>: Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the tag is applied to a
doclet’s longname as a namespace.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalise(tagName)</span></code>: Returns the canonical name of a tag. For
example, the <code class="docutils literal notranslate"><span class="pre">&#64;const</span></code> tag is a synonym for <code class="docutils literal notranslate"><span class="pre">&#64;constant</span></code>; as a
result, if you call <code class="docutils literal notranslate"><span class="pre">normalise('const')</span></code>, it returns the string
<code class="docutils literal notranslate"><span class="pre">constant</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalize(tagName)</span></code>: Synonym for <code class="docutils literal notranslate"><span class="pre">normalise</span></code>. Available in JSDoc
3.3.0 and later.</p></li>
</ul>
<p>A tag’s <code class="docutils literal notranslate"><span class="pre">onTagged</span></code> callback can modify the contents of the doclet or
tag.</p>
<p>{% example “Defining an onTagged callback” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">dictionary</span><span class="p">.</span><span class="nx">defineTag</span><span class="p">(</span><span class="s1">&#39;instance&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">onTagged</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">doclet</span><span class="p">,</span> <span class="nx">tag</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">doclet</span><span class="p">.</span><span class="nx">scope</span> <span class="o">=</span> <span class="s2">&quot;instance&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>{% endexample %}</p>
<p>The <code class="docutils literal notranslate"><span class="pre">defineTag</span></code> method returns a <code class="docutils literal notranslate"><span class="pre">Tag</span></code> object, which has a
<code class="docutils literal notranslate"><span class="pre">synonym</span></code> method that can be used to declare a synonym for the tag.</p>
<p>{% example “Defining a tag synonym” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">dictionary</span><span class="p">.</span><span class="nx">defineTag</span><span class="p">(</span><span class="s1">&#39;exception&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="cm">/* options for exception tag */</span> <span class="p">})</span>
    <span class="p">.</span><span class="nx">synonym</span><span class="p">(</span><span class="s1">&#39;throws&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>{% endexample %}</p>
</div>
</div>
<div class="section" id="node-visitors">
<h2>Node Visitors<a class="headerlink" href="#node-visitors" title="永久链接至标题">¶</a></h2>
<p>At the lowest level, plugin authors can process each node in the
abstract syntax tree (AST) by defining a node visitor that will visit
each node. By using a node-visitor plugin, you can modify comments and
trigger parser events for any arbitrary piece of code.</p>
<p>Plugins can define a node visitor by exporting an <code class="docutils literal notranslate"><span class="pre">astNodeVisitor</span></code>
object that contains a <code class="docutils literal notranslate"><span class="pre">visitNode</span></code> function, like so:</p>
<p>{% example “Example” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">exports</span><span class="p">.</span><span class="nx">astNodeVisitor</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">visitNode</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">node</span><span class="p">,</span> <span class="nx">e</span><span class="p">,</span> <span class="nx">parser</span><span class="p">,</span> <span class="nx">currentSourceName</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// do all sorts of crazy things here</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>{% endexample %}</p>
<p>The function is called on each node with the following parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">node</span></code>: The AST node. AST nodes are JavaScript objects that use the
format defined by the <a class="reference external" href="https://github.com/estree/estree">ESTree
spec</a>. You can use <a class="reference external" href="https://astexplorer.net/">AST
Explorer</a> to see the AST that will be
created for your source code. As of version 3.5.0, JSDoc uses the
current version of the <a class="reference external" href="https://github.com/babel/babylon">Babylon</a>
parser with all plugins enabled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e</span></code>: The event. If the node is one that the parser handles, the
event object will already be populated with the same things described
in the <code class="docutils literal notranslate"><span class="pre">symbolFound</span></code> event above. Otherwise, it will be an empty
object on which to set various properties.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parser</span></code>: The JSDoc parser instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">currentSourceName</span></code>: The name of the file being parsed.</p></li>
</ul>
<div class="section" id="making-things-happen">
<h3>Making things happen<a class="headerlink" href="#making-things-happen" title="永久链接至标题">¶</a></h3>
<p>The primary reasons to implement a node visitor are to be able to
document things that aren’t normally documented (like function calls
that create classes) or to auto generate documentation for code that
isn’t documented. For instance, a plugin might look for calls to a
<code class="docutils literal notranslate"><span class="pre">_trigger</span></code> method since it knows that means an event is fired and then
generate documentation for the event.</p>
<p>To make things happen, the <code class="docutils literal notranslate"><span class="pre">visitNode</span></code> function should modify
properties of the event parameter. In general the goal is to construct a
comment and then get an event to fire. After the parser lets all of the
node visitors have a look at the node, it looks to see if the event
object has a <code class="docutils literal notranslate"><span class="pre">comment</span></code> property and an <code class="docutils literal notranslate"><span class="pre">event</span></code> property. If it has
both, the event named in the event property is fired. The event is
usually <code class="docutils literal notranslate"><span class="pre">symbolFound</span></code> or <code class="docutils literal notranslate"><span class="pre">jsdocCommentFound</span></code>, but theoretically, a
plugin could define its own events and handle them.</p>
<p>As with event-handler plugins, a node-visitor plugin can stop later
plugins from running by setting a <code class="docutils literal notranslate"><span class="pre">stopPropagation</span></code> property on the
event object (<code class="docutils literal notranslate"><span class="pre">e.stopPropagation</span> <span class="pre">=</span> <span class="pre">true</span></code>). A plugin can stop the event
from firing by setting a <code class="docutils literal notranslate"><span class="pre">preventDefault</span></code> property
(<code class="docutils literal notranslate"><span class="pre">e.preventDefault</span> <span class="pre">=</span> <span class="pre">true</span></code>).</p>
</div>
</div>
</div>
<div class="section" id="reporting-errors">
<h1>Reporting Errors<a class="headerlink" href="#reporting-errors" title="永久链接至标题">¶</a></h1>
<p>If your plugin needs to report an error, use one of the following
methods in the <code class="docutils literal notranslate"><span class="pre">jsdoc/util/logger</span></code> module:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">logger.warn</span></code>: Warn the user about a possible problem.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logger.error</span></code>: Report an error from which the plugin can recover.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logger.fatal</span></code>: Report an error that should cause JSDoc to stop
running.</p></li>
</ul>
<p>Using these methods creates a better user experience than simply
throwing an error.</p>
<p><strong>Note</strong>: Do not use the <code class="docutils literal notranslate"><span class="pre">jsdoc/util/error</span></code> module to report errors.
This module is deprecated and will be removed in a future version of
JSDoc.</p>
<p>{% example “Reporting a non-fatal error” %}</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">logger</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;jsdoc/util/logger&#39;</span><span class="p">);</span>

<span class="nx">exports</span><span class="p">.</span><span class="nx">handlers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">newDoclet</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Your code here.</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">somethingBadHappened</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">logger</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Oh, no, something bad happened!&#39;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>{% endexample %}</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">jsdoc-docs</a></h1>








<h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, BandCap.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.0+/23b560a</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/about/about-plugins.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>