

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>包括README文件 &mdash; jsdoc-docs 2.0.19 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="jsdoc3" href="license-jsdoc3.html" />
    <link rel="prev" title="包括包文件" href="including-package.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> jsdoc-docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">入门</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting-started.html">JSDoc 3入门</a></li>
<li class="toctree-l2"><a class="reference internal" href="namepaths.html">在JSDoc 3中使用namepath</a></li>
<li class="toctree-l2"><a class="reference internal" href="commandline.html">JSDoc的命令行参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring-jsdoc.html">使用配置文件配置JSDoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring-default-template.html">配置JSDoc的默认模板</a></li>
<li class="toctree-l2"><a class="reference internal" href="block-inline-tags.html">块和内联标签</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">关于JSDoc插件</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins-markdown.html">markdown插件</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html">教程</a></li>
<li class="toctree-l2"><a class="reference internal" href="including-package.html">包括包文件</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">包括README文件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples">示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="license-jsdoc3.html">jsdoc3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tags/index.html">标签</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">JSDoc示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo-list.html">Todo List</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jsdoc-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">入门</a> &raquo;</li>
        
      <li>包括README文件</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/about/including-readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="including-a-readme-file">
<h1>包括README文件<a class="headerlink" href="#including-a-readme-file" title="永久链接至标题">¶</a></h1>
<p>There are two ways to incorporate a <code class="docutils literal notranslate"><span class="pre">README</span></code> file into your
documentation:</p>
<ol class="arabic simple">
<li><p>In the source paths to your JavaScript files, include the path to a
Markdown file named <code class="docutils literal notranslate"><span class="pre">README.md</span></code>. JSDoc will use the first
<code class="docutils literal notranslate"><span class="pre">README.md</span></code> file that it finds in your source paths.</p></li>
<li><p>Run JSDoc with the <code class="docutils literal notranslate"><span class="pre">-R/--readme</span></code> command-line option, specifying
the path to your <code class="docutils literal notranslate"><span class="pre">README</span></code> file. This option is available in JSDoc
3.3.0 and later. The <code class="docutils literal notranslate"><span class="pre">README</span></code> file may have any name and extension,
but it must be in Markdown format.</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">-R/--readme</span></code> command-line option takes precedence over your
source paths. If you use the <code class="docutils literal notranslate"><span class="pre">-R/--readme</span></code> command-line option, JSDoc
will ignore any <code class="docutils literal notranslate"><span class="pre">README.md</span></code> files in your source paths.</p>
<p>If you are using JSDoc’s default template, the <code class="docutils literal notranslate"><span class="pre">README</span></code> file’s
contents will be rendered in HTML in the generated documentation’s
<code class="docutils literal notranslate"><span class="pre">index.html</span></code> file.</p>
<div class="section" id="examples">
<h2>示例<a class="headerlink" href="#examples" title="永久链接至标题">¶</a></h2>
<p>{% example “Including a README file in your source paths” %}</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jsdoc</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">js</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">readme</span><span class="o">/</span><span class="n">README</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>{% endexample %}</p>
<p>{% example “Using the -R/–readme option” %}</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jsdoc</span> <span class="o">--</span><span class="n">readme</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">readme</span><span class="o">/</span><span class="n">README</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">js</span>
</pre></div>
</div>
<p>{% endexample %}</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license-jsdoc3.html" class="btn btn-neutral float-right" title="jsdoc3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="including-package.html" class="btn btn-neutral float-left" title="包括包文件" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, BandCap

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>