

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>教程 &mdash; jsdoc-docs 2.0.19 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="引入包文件" href="including-package.html" />
    <link rel="prev" title="markdown插件" href="plugins-markdown.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> jsdoc-docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">入门</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting-started.html">JSDoc 3入门</a></li>
<li class="toctree-l2"><a class="reference internal" href="namepaths.html">在JSDoc 3中使用namepath</a></li>
<li class="toctree-l2"><a class="reference internal" href="commandline.html">JSDoc的命令行参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring-jsdoc.html">使用配置文件配置JSDoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring-default-template.html">配置JSDoc的默认模板</a></li>
<li class="toctree-l2"><a class="reference internal" href="block-inline-tags.html">块和内联标签</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">关于JSDoc插件</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins-markdown.html">markdown插件</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">教程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-tutorials">添加教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-titles-order-and-hierarchy">配置标题, 顺序和层次结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linking-to-tutorials-from-api-documentation">链接API文档中的教程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tutorial-block-tag">&#64;tutorial 块标签</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tutorial-inline-tag"><code class="docutils literal notranslate"><span class="pre">{&#64;tutorial}</span></code> inline tag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="including-package.html">引入包文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="including-readme.html">引入README文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-jsdoc3.html">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tags/index.html">标签</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">JSDoc示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo-list.html">待办清单</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jsdoc-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">入门</a> &raquo;</li>
        
      <li>教程</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/about/tutorials.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorials">
<span id="id1"></span><h1>教程<a class="headerlink" href="#tutorials" title="永久链接至标题">¶</a></h1>
<p>JSDoc allows you to include tutorials alongside your API documentation.
You can use this feature to provide detailed instructions for using your
API, such as a “getting started” guide or a step-by-step process for
implementing a feature.</p>
<div class="section" id="adding-tutorials">
<h2>添加教程<a class="headerlink" href="#adding-tutorials" title="永久链接至标题">¶</a></h2>
<p>要在API文档中添加教程, 请使用 <code class="docutils literal notranslate"><span class="pre">--tutorials</span></code> 或 <code class="docutils literal notranslate"><span class="pre">-u</span></code> 选项运行JSDoc, 并提供JSDoc应搜索教程的目录. 例如:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>jsdoc -u path/to/tutorials path/to/js/files
</pre></div>
</div>
<p>JSDoc在tutorials目录中搜索具有以下扩展名的文件:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.htm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.html</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.markdown</span></code> (从Markdown转换为HTML)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.md</span></code> (从Markdown转换为HTML)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.xhtml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.xml</span></code> (被视为HTML)</p></li>
</ul>
<p>JSDoc还搜索包含有关教程的标题, 顺序和层次结构的信息的JSON文件, 如以下部分所述.</p>
<p>JSDoc为每个教程分配一个标识符. 标识符是没有扩展名的文件名. 例如, <code class="docutils literal notranslate"><span class="pre">/path/to/tutorials/overview.md</span></code> 的标识符是 <code class="docutils literal notranslate"><span class="pre">overview</span></code>.</p>
<p>In tutorial files, you can use the <a class="reference internal" href="../tags/tags-inline-link.html#directive-&#64;link" title="&#64;link directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">{&#64;link}</span></code></a> and <a class="reference internal" href="../tags/tags-tutorial.html#directive-&#64;tutorial" title="&#64;tutorial directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">{&#64;tutorial}</span></code></a>
inline tags to link to other parts of the documentation.
JSDoc will automatically resolve the links.</p>
</div>
<div class="section" id="configuring-titles-order-and-hierarchy">
<h2>配置标题, 顺序和层次结构<a class="headerlink" href="#configuring-titles-order-and-hierarchy" title="永久链接至标题">¶</a></h2>
<p>默认情况下, JSDoc使用文件名作为教程的标题, 所有教程都处于同一级别. 您可以使用JSON文件为每个教程提供标题, 并指出教程应如何在文档中进行排序和分组.</p>
<p>JSON文件必须使用扩展名 <code class="docutils literal notranslate"><span class="pre">.json</span></code>. 在JSON文件中, 您可以使用教程标识符为每个教程提供两个属性:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code>: 要在文档中显示的标题.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">children</span></code>: 教程的孩子们.</p></li>
</ul>
<p>在JSDoc 3.2.0及更高版本中, 您可以对JSON文件使用以下格式:</p>
<ol class="arabic">
<li><p>一个对象树, 在其父级的 <code class="docutils literal notranslate"><span class="pre">children</span></code> 属性中定义了子教程. 例如, 如果 <code class="docutils literal notranslate"><span class="pre">tutorial1</span></code> 有两个孩子, <code class="docutils literal notranslate"><span class="pre">childA</span></code> 和 <code class="docutils literal notranslate"><span class="pre">childB</span></code>, <code class="docutils literal notranslate"><span class="pre">tutorial2</span></code> 与 <code class="docutils literal notranslate"><span class="pre">tutorial1</span></code> 处于同一级别并且没有孩子:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;tutorial1&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Tutorial One&quot;</span><span class="p">,</span>
        <span class="nt">&quot;children&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;childA&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Child A&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;childB&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Child B&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;tutorial2&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Tutorial Two&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>一个顶级对象, 其属性都是教程对象, 其中子教程按名称列在数组中. 例如, 如果 <code class="docutils literal notranslate"><span class="pre">tutorial1</span></code> 有两个孩子, <code class="docutils literal notranslate"><span class="pre">childA</span></code> 和 <code class="docutils literal notranslate"><span class="pre">childB</span></code>, <code class="docutils literal notranslate"><span class="pre">tutorial2</span></code> 与 <code class="docutils literal notranslate"><span class="pre">tutorial1</span></code> 处于同一级别并且没有孩子:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;tutorial1&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Tutorial One&quot;</span><span class="p">,</span>
        <span class="nt">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;childA&quot;</span><span class="p">,</span> <span class="s2">&quot;childB&quot;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;tutorial2&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Tutorial Two&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;childA&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Child A&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;childB&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Child B&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
<p>您还可以使用教程标识符作为文件名为每个教程提供单独的 <code class="docutils literal notranslate"><span class="pre">.json</span></code> 文件. 不推荐使用此方法, 不应将其用于新项目.</p>
</div>
<div class="section" id="linking-to-tutorials-from-api-documentation">
<h2>链接API文档中的教程<a class="headerlink" href="#linking-to-tutorials-from-api-documentation" title="永久链接至标题">¶</a></h2>
<p>有多种方法可以从API文档链接到教程:</p>
<div class="section" id="tutorial-block-tag">
<h3>&#64;tutorial 块标签<a class="headerlink" href="#tutorial-block-tag" title="永久链接至标题">¶</a></h3>
<p>If you include a <a class="reference internal" href="../tags/tags-tutorial.html#directive-&#64;tutorial" title="&#64;tutorial directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">&#64;tutorial</span></code></a> in a JSDoc comment,
the generated documentation will include a link to the tutorial you specify.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Using the <a class="reference internal" href="../tags/tags-tutorial.html#directive-&#64;tutorial" title="&#64;tutorial directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">&#64;tutorial</span></code></a> block tag</span><a class="headerlink" href="#id2" title="永久链接至代码">¶</a></div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Class representing a socket connection.</span>
<span class="cm"> *</span>
<span class="cm"> * @class</span>
<span class="cm"> * @tutorial socket-tutorial</span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">Socket</span><span class="p">()</span> <span class="p">{}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="tutorial-inline-tag">
<h3><code class="docutils literal notranslate"><span class="pre">{&#64;tutorial}</span></code> inline tag<a class="headerlink" href="#tutorial-inline-tag" title="永久链接至标题">¶</a></h3>
<p>You can also use the <a class="reference internal" href="../tags/tags-tutorial.html#directive-&#64;tutorial" title="&#64;tutorial directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">{&#64;tutorial}</span></code></a> to link to a tutorial within the text of another tag.
By default, JSDoc will use the tutorial’s title as the link text.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Using the <code class="docutils literal notranslate"><span class="pre">{&#64;tutorial}</span></code> inline tag</span><a class="headerlink" href="#id3" title="永久链接至代码">¶</a></div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Class representing a socket connection. See {@tutorial socket-tutorial}</span>
<span class="cm"> * for an overview.</span>
<span class="cm"> *</span>
<span class="cm"> * @class</span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">Socket</span><span class="p">()</span> <span class="p">{}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="including-package.html" class="btn btn-neutral float-right" title="引入包文件" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plugins-markdown.html" class="btn btn-neutral float-left" title="markdown插件" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, BandCap

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>